## server setting

NODE_ENV = development
PORT = 3000

## mysql 설정

MYSQL_USERNAME = root
MYSQL_PASSWORD = 1q2w3e4r1!
MYSQL_DATABASE = aacp
MYSQL_HOST = localhost
MYSQL_DIALECT = "mysql"
MYSQL_PORT = "3306"